wavdirs ./wavs 0 _;
ambiance-dynamos-vol 0 0;
ambiance-main-vol 0 0;
mainchanR 9 0;
mainchanL 8 0;
dynamos-mainvol 0.672269 0;
dynamo-Master 0.932773 0;
8-pan 0.497041 0;
8-outchan 7 0;
8-vol 0.83432 0;
7-pan 0.497041 0;
7-outchan 6 0;
7-vol 0.816568 0;
6-pan 0.502959 0;
6-outchan 5 0;
6-vol 0.822485 0;
5-pan 0.502959 0;
5-outchan 4 0;
5-vol 0.852071 0;
4-pan 0.497041 0;
4-outchan 3 0;
4-vol 0.899408 0;
3-pan 0.497041 0;
3-outchan 2 0;
3-vol 0.846154 0;
2-pan 0.497041 0;
2-outchan 1 0;
2-vol 0.887574 0;
1-pan 0.20202 0;
1-outchan 0 0;
1-vol 0.83432 0;
manivelle-force-forward 0 0;
dynamo9-assign 5 0;
boule-force-forward 0 0;
dynamos-speed-gain 0.05 0;
